 *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


body{
    font-family: poppins;
}

label.logo{
    font-size: 16px;
    font-weight:bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
 .d1{
display: fixed;
background-color: #59020e;
 }
nav ul{
    float: right;
    margin-right: 40px;

}
nav li{
    display:inline-block;
    margin: 0 8px;
    line-height: 18px;
    margin-top: 30px;
    color: #fff;

    
}
.d1 a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;

}
a .active , a:hover{
    border: 1px solid white;
    transition: .5s;
} 



.d1{
    background-color: #022359;
    width: 100%;
    color: #fff;
    top: 0;
    position: fixed;
    

}


.div1{
    background-color: #022359;
    height: 70%;
    width: 100%;
}
.section{
    height: 145%;
    width: 100%;
    margin-top: 0rem;
}
.div2{
    background-color: rgb(250, 250, 252);
    height: 85%;
    width: 70%;
    margin-left: 15%;
    top: 0;
    display:flex;
    justify-content: space-between;
    padding: 1rem;
    
    padding-top: 6rem;
}

.photo{
    max-height: fit-content;
    width: 50%;
    background-color: white;
    border-radius: 15px;
    background-color: #59020e;
    border-radius: 15px;
}
.photo img{
    width: 100%;
    height: 100%;
    max-height: fit-content;
    border-radius: 15px;
}
.add{
    max-height: fit-content;
    width: 50%;
    background-color: white;
    padding: 8rem 1rem;
}
.add .content{
    padding: 1.5rem 2rem;
    background-color: white;
    margin-left: 3rem;
    padding-left: 7rem;
    font-family: Arial, Helvetica, sans-serif;
}

 .nain-content h3{
    top: 0;
    font-size: 20px;
}

.nain-content h1{
    margin-top: 2rem;
    font-size: 50px;
    color: #022359;
}

.nain-content h5{
    margin-top: 1rem;
    font-size: 20px;
}
.nain-content h6{
    margin-top: 1rem;
    font-size: 20px;
}
.nain-content .location-content{
    
    margin-top: 1rem;
    font-size: 20px;
}
.location-content p{
    font-style: normal;
    margin-top: 0.2rem;
    font-size: 15px;
}
.location-content i{
    font-style: normal;
    font-size: 10px;
}



.check{
    height: 100%;
    width: 72%;
    margin-left: 15%;
    margin-top: 10rem; 
    padding-top: 3rem;
 }
.check .check-about{
    height: 40%;
    width:100%;
    display: flex;
}
.discr{
    height: 100%;
    width: 50%;
    padding-top: 3rem;
    line-height: 1.5rem;
}
.progress{
   height: 100%;
    width: 50%;
    padding-top: 3rem;
    margin-top: 2.5rem;
}

.container {
    width: 95%; 
    height: 5%;
    background-color: #ddd; 
    border-radius: 5rem;
    margin-top: 0.5rem;
  }
  .skills {
    text-align: right;
    padding-top: 2px; 
    padding-bottom: 2px; 
    color: white; 
    
  } 
  
  .html {width: 90%; height: 70%; border-radius: 5rem; background-color: #022359;} 
  .css {width: 80%; height: 70%; border-radius: 5rem;  background-color: #022359;} 
  .js {width: 65%; height: 70%; border-radius: 5rem; background-color: #022359;} 
  .php {width: 60%; height: 70%;border-radius: 5rem; background-color: #022359;} 

  

  .studies{
    display: flex;
    height: 72.6%;
    margin-top: 2rem;
    background-color: white;
    width: 100%;
    padding-top: 2rem;
}
.studies .education{
    margin-left: 0;
    width: 450px;
    border-left: 5px solid #022359;
    padding: 0 10px 0 15px;
    height: 65%;
    background-color: white;
}
.studies .experience{
    margin-left: 8.5rem;
    width: 360px;
    border-left: 5px solid #022359;
    padding: 0 10px 0 15px;
    height:65%;
    background-color: white;
}

.education div{
    background-color: white;
    padding: 2px 20px;
    font-size: 12px;
    border: 1px solid #022359;
    line-height: 1.7;
    height: 90px;
    margin-bottom: 20px;
    width: 80%;
    
}
.education div::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid rgb(7, 4, 43);
    top: 10px;
    margin-left: -48px;
}
.experience div{
    background-color: #ffff;
    padding: 2px 20px;
    font-size: 12px;
    border: 1px solid rgb(7, 4, 43);
    line-height: 1.7;
    height: 90px;
    margin-bottom: 20px;
    /* position: relative; */
    display: block;
}

.experience div::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid rgb(7, 4, 43);
    /* position: absolute; */
    top: 10px;
    margin-left: -48px;
}


#blogs{
    padding-top: 10rem;
    height: 100%;
    width: 100%;
    background-color: white;
}



body,
  input,
  textarea {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .cont {
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #061649;
    position: relative;
  }
  

  

  
  .contact-form:before {
    content: "";
    /* position: absolute; */
    width: 26px;
    height: 26px;
    background-color: #061649;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #061649;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #061649;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #061649;
  }
  
  .text {
    color: black;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: black;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: black;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
    color: #022359;
  }
  
  .social-icons a {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    line-height: 35px;
    margin-right: 1px;
    color: #022359;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #061649;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }


/*  */







  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
 
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }}




@media secreen and (max-width: 780px){
    .bContent{
        flex-direction: colum;
    }
}


.blogg{
    height: 100%;
    width: 70%;
    margin-left: 15%;
    background-color: white;
    grid-template-columns: repeat(100px,3);

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    padding-inline-start: 0;
}

#b{
    display: inline-flexbox;
}